# Pizzastycznie

./: Pizzastycznie.sln  README.md
Pizzastycznie/: Dockerfile  Pizzastycznie.csproj  Program.cs  Startup.cs  appsettings.json
Pizzastycznie/Authentication/: CredentialsValidator.cs  IUserAuthenticationService.cs  PasswordHashHelper.cs  TokenGenerator.cs  UserAuthenticationService.cs
Pizzastycznie/Authentication/DTO/: UserAuthenticationObject.cs  UserAuthenticationResponseObject.cs  UserAuthenticationResult.cs  UserRegistrationObject.cs  UserRegistrationResult.cs  UserRole.cs
Pizzastycznie/Controllers/: FoodController.cs  OrderController.cs  UserController.cs
Pizzastycznie/Database/: DbProcedures.cs  DbTables.cs
Pizzastycznie/Database/DTO/: Food.cs  FoodAdditive.cs  FoodType.cs  HashAndSaltObject.cs  InsertUserObject.cs  Order.cs  OrderAdditive.cs  OrderFood.cs  PaymentMethod.cs  SelectUserObject.cs  UserOrderData.cs
Pizzastycznie/Database/Repositories/: FoodRepository.cs  IFoodRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Pizzastycznie/Database/Scripts/: create_db.sql  food_procedures.sql  (+2 more)
Pizzastycznie/Mail/: IMailService.cs  MailService.cs  MailTemplate.cs  SmtpSettings.cs
Pizzastycznie/Properties/: launchSettings.json
PizzastycznieFrontend/: AppSettings.cs  MainForm.Designer.cs  MainForm.cs  PizzastycznieFrontend.csproj  Program.cs  appsettings.json
PizzastycznieFrontend/ApiHandler/: ApiHandler.cs  IApiHandler.cs
PizzastycznieFrontend/ApiHandler/DTO/: Food.cs  FoodAdditive.cs  FoodType.cs  Order.cs  OrderAdditive.cs  OrderFood.cs
PizzastycznieFrontend/ApiHandler/DTO/Enums/: AddMenuItemResult.cs  PaymentMethod.cs
PizzastycznieFrontend/Authentication/: AuthenticationDataEnum.cs  AuthenticationService.cs  IAuthenticationService.cs  UserDataEnum.cs
PizzastycznieFrontend/Authentication/DTO/: UserAuthenticationResponseObject.cs  UserCredentialsObject.cs
PizzastycznieFrontend/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
(+5 files in other folders)
